<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: black;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    /*img {*/
    /*    width: 100px;*/
    /*    height: 100px;*/
    /*}*/
</style>

<body>

<div th:replace="partials :: navbar"></div>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center; margin: 1em;">Meet Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="../static/img/Pauls-Image.jpg" alt="Paul" style="width:100%">
            <div class="container">
                <h2>Paul Wagner</h2>
                <p class="title">Full Stack Web Developer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><i class="fa fa-linkedin-square" style="font-size:24px"> Linkedin</i></p>
                <p><i class="fa fa-github" style="font-size:24px"> Github</i></p>
                <p><i class="fa fa-envelope" style="font-size:24px"> paul.wagner1120@gmail.com</i></p>
                <p><button class="button">CodeUp Alumni Portal</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/static/img/isaac_img.jpg" alt="Isaac" style="width:100%">
            <div class="container">
                <h2>Isaac Ramirez</h2>
                <p class="title">Full Stack Web Developer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><i class="fa fa-linkedin-square" style="font-size:24px"> Linkedin</i></p>
                <p><i class="fa fa-github" style="font-size:24px"> Github</i></p>
                <p><i class="fa fa-envelope" style="font-size:24px"> Isaac.Ramirez7365@gmail.com</i></p>
                <p><button class="button">CodeUp Alumni Portal</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="" class="aboutUs-img" alt="Joshua" style="width:100%">
            <div class="container">
                <h2>Joshua Ramos</h2>
                <p class="title">Full Stack Web Developer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><i class="fa fa-linkedin-square" style="font-size:24px"> Linkedin</i></p>
                <p><i class="fa fa-github" style="font-size:24px"> Github</i></p>
                <p><i class="fa fa-envelope" style="font-size:24px"> joshua.m.ramos32@gmail.com</i></p>
                <p><button class="button">CodeUp Alumni Portal</button></p>
            </div>
        </div>
    </div>
</div>

<div th:replace="partials :: footer"></div>
</body>
</html>
